device]
type  = headphoneasfmradio
source= equals:source.primary
ports = source.primary:input-fm_tuner
flags = refresh_always

[device]
type  = headphoneasfmradiolp
source= equals:source.primary
ports = source.primary:input-fm_tuner
module= module-loopback@sink_input_properties='media.role=x-maemo%20media.name=fmradio-loopback' latency_msec=200
flags = refresh_always

[device]
type  = headsetasfmradio
source= equals:source.primary
ports = source.primary:input-fm_tuner
flags = refresh_always

[device]
type  = headsetasfmradiolp
source= equals:source.primary
ports = source.primary:input-fm_tuner
module= module-loopback@sink_input_properties='media.role=x-maemo%20media.name=fmradio-loopback' latency_msec=200
flags = refresh_always

[stream]
property = media.name@equals:"fmradio-loopback"
group    = player
